app(title, listUser[])
CompHeader (title)
listUser (listUser[])
User (user - object)
User (user - 0bject)
CompFooter (title)
-> props -> Những đata truyền từ Component cha vào Components con
  -> Cú pháp giống thuộc tính -> Ràng buoovj thuộc tính \
    -> sử dụng v-bind:




    Database :: --> Database.vue --> App.vue --> lỗi ...
    <template>
  <div class="database">
    <multiselect
      v-model="taggingSelected"
      tag-placeholder="Add this as new tag"
      placeholder="Search or add a tag"
      label="name"
      track-by="code"
      :options="taggingOptions"
      :multiple="true"
      :taggable="true"
      @tag="addTag"
    >
    </multiselect>
    <br /><br />
    <div>
    Tag Selected: {{ taggingSelected }}
  </div>
  </div>
</template>
<script>
export default {
    name: "database",
    components: {
  	Multiselect: window.VueMultiselect.default
	},
	data: {
  	taggingSelected: [],
  	taggingOptions: [
        { name: "Rock", code: "rbodoodo" },
        { name: "Pop", code: "poggg" },
        { name: "R&B", code: "rbcasc" },
        { name: "Dance", code: "databases" }
      ]
	},
  methods: {
  	addTag (newTag) {
      const tag = {
        name: newTag,
        code: newTag.substring(0, 2) + Math.floor((Math.random() * 10000000))
      }
      
      this.taggingOptions.push(tag)
      this.taggingSelected.push(tag)
    }
  }
};
</script>
<style>
.database{
     font-family: 'Lato', 'Avenir', sans-serif;
}
</style>
